# SUPCOUNT

./: README.md  SUPCOUNT.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Services/SupCountBE/SupCountBE.API/: Dockerfile  Program.cs  SupCountBE.API.csproj  SupCountBE.API.http  WeatherForecast.cs  appsettings.Development.json
Services/SupCountBE/SupCountBE.API/Controllers/: AuthController.cs  CategoryController.cs  ExpenseController.cs  GroupController.cs  JustificationController.cs  MessageController.cs  ParticipationController.cs  ReimbursementController.cs  RoleController.cs  TransactionController.cs  UserController.cs  UserGroupController.cs  WeatherForecastController.cs
Services/SupCountBE/SupCountBE.API/Middleware/: ConnectedUserMiddleware.cs  CreateDefaultUserAndRole.cs  GlobalExceptionHandler.cs
Services/SupCountBE/SupCountBE.API/Properties/: launchSettings.json
Services/SupCountBE/SupCountBE.Application/: ApplicationContainer.cs  SupCountBE.Application.csproj  _globalUsings.cs
Services/SupCountBE/SupCountBE.Application/Commands/Category/: CreateCategoryCommand.cs  UpdateCategoryCommand.cs
Services/SupCountBE/SupCountBE.Application/Commands/Expense/: CreateExpenseCommand.cs  UpdateExpenseCommand.cs
Services/SupCountBE/SupCountBE.Application/Commands/Group/: CreateGroupCommand.cs  UpdateGroupCommand.cs
Services/SupCountBE/SupCountBE.Application/Commands/Justification/: CreateJustificationCommand.cs  UpdateJustificationCommand .cs
Services/SupCountBE/SupCountBE.Application/Commands/Message/: CreateMessageCommand.cs  CreatePrivateMessageCommand.cs  UpdateMessageCommand.cs
Services/SupCountBE/SupCountBE.Application/Commands/Participation/: CreateParticipationCommand.cs  UpdateParticipationCommand.cs
Services/SupCountBE/SupCountBE.Application/Commands/Reimbursement/: CreateReimbursementCommand.cs  UpdateReimbursementCommand.cs
Services/SupCountBE/SupCountBE.Application/Dtos/: LoginAuthResponseDto.cs
Services/SupCountBE/SupCountBE.Application/Mappers/: CategoryMapperProfile.cs  ExpenseMapperProfile.cs  GroupMapperProfile.cs  JustificationMapperProfile.cs  MessageMapperProfile.cs  ParticipationMapperProfile.cs  ReimbursementMapperProfile.cs  SecurityMapperProfile.cs  TransactionMapperProfile.cs  UserGroupMapperProfile.cs  UserMapperProfile.cs
Services/SupCountBE/SupCountBE.Application/Responses/: CategoryResponse.cs
Services/SupCountBE/SupCountBE.Infrastacture/: InfrastactureContainer.cs  SupCountBE.Infrastacture.csproj  _globalUsings.cs
Services/SupCountBE/SupCountBE.Infrastacture/AuthSettings/: JwtSettings.cs
Services/SupCountBE/SupCountBE.Infrastacture/Configurations/: CategoryConfiguration.cs  ExpenseConfiguration.cs  GroupConfiguration.cs  JustificationConfiguration.cs  MessageConfiguration.cs  ParticipationConfiguration.cs  ReimbursementConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs
Services/SupCountBE/SupCountBE.Infrastacture/Extentions/: ExtentionsMethod.cs
Services/SupCountBE/SupCountBE.Infrastacture/Migrations/: 20250416135654_InitDatabase.Designer.cs  20250416135654_InitDatabase.cs  20250416142722_Identity Tables.Designer.cs  20250416142722_Identity Tables.cs  20250418113442_Check DataBase.Designer.cs  20250418113442_Check DataBase.cs  20250426102319_Add Balance to User.Designer.cs  20250426102319_Add Balance to User.cs  20250426111146_Add Id and Remove Key Constraint to Participation.Designer.cs  20250426111146_Add Id and Remove Key Constraint to Participation.cs  20250525155555_Add Private Flag for Message.Designer.cs  20250525155555_Add Private Flag for Message.cs  SupCountDbContextModelSnapshot.cs
Services/SupCountBE/SupCountBE.Infrastacture/Repositories/: AsyncRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  GroupRepository.cs  JustificationRepository.cs  MessageRepository.cs  ParticipationRepository.cs  ReimbursementRepository.cs  RoleRepository.cs  TransactionRepository.cs  UserGroupRepository.cs  UserRepository.cs
Services/SupCountBE/SupCountBE.Infrastacture/Services/: TokenGenerator.cs
Services/SupCountUI/SupCountFE.MVC/: Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  Program.fs  SupCountFE.MVC.csproj  appsettings.Development.json
Services/SupCountUI/SupCountFE.MVC/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  ExpenseController.cs  GroupController.cs  HomeController.cs  HomeController.fs  MessageController.cs  ParticipationController.cs  ReimbursementController.cs  UserController.cs  UserGroupController.cs
Services/SupCountUI/SupCountFE.MVC/Models/: ApiSecurity.cs  ApiSetting.cs  AuthModel.cs  ErrorViewModel.cs  ErrorViewModel.fs  Helper.cs
Services/SupCountUI/SupCountFE.MVC/Profiles/: AutoMapperProfile.cs
Services/SupCountUI/SupCountFE.MVC/Properties/: launchSettings.json
Services/SupCountUI/SupCountFE.MVC/Views/: _ViewImports.cshtml
(+241 files in other folders)
